<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Juego06/Game6Touch.cs">
    <Files>
      <File FileName="Assets/Scripts/Juego06/CrackHide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Juego06/Game6Touch.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/Juego01/Game1Touch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>