<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptMenuWinLose.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptMenuWinLose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego02\Minigame2.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Juego01\Arbolhide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego01\AlmaJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego06\Game6Touch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>